string standalone.sync_woocommerce_orders()
{
	WOO_BASE_URL = "https://accepted.phoenixtechs.tech/wp-json/wc/v3";
	CONSUMER_KEY = "ck_YOUR_WC_KEY";
	CONSUMER_SECRET = "cs_YOUR_WC_SECRET";
	ZOHO_CLIENT_ID = "YOUR_ZOHO_CLIENT_ID";
	ZOHO_CLIENT_SECRET = "YOUR_ZOHO_CLIENT_SECRET";
	ZOHO_REFRESH_TOKEN = "YOUR_ZOHO_REFRESH_TOKEN";
	ZOHO_ACCOUNTS_URL = "https://accounts.zoho.com";
	ZOHO_API_DOMAIN = "https://www.zohoapis.com";
	tokenParams = Map();
	tokenParams.put("refresh_token", ZOHO_REFRESH_TOKEN);
	tokenParams.put("client_id", ZOHO_CLIENT_ID);
	tokenParams.put("client_secret", ZOHO_CLIENT_SECRET);
	tokenParams.put("grant_type", "refresh_token");
	tokenResp = invokeurl
	[
		url : ZOHO_ACCOUNTS_URL + "/oauth/v2/token"
		type : POST
		parameters : tokenParams
	];
	if(tokenResp == null || !tokenResp.containKey("access_token"))
	{
		info "Zoho OAuth failed: " + tokenResp;
		return "Failed: Zoho OAuth token refresh";
	}
	crmHeaders = Map();
	crmHeaders.put("Authorization", "Zoho-oauthtoken " + tokenResp.get("access_token"));
	ordersUrl = WOO_BASE_URL + "/orders?status=processing&per_page=20&consumer_key=" + CONSUMER_KEY + "&consumer_secret=" + CONSUMER_SECRET;
	ordersResponse = invokeurl
	[
		url : ordersUrl
		type : GET
	];
	if(ordersResponse == null)
	{
		info "No response from WooCommerce.";
		return "Failed: no WooCommerce response";
	}
	try
	{
		if(ordersResponse.containKey("code"))
		{
			info "WooCommerce API error: " + ordersResponse;
			return "Failed: WooCommerce API error";
		}
	}
	catch(e)
	{
	}
	synced = 0;
	skipped = 0;
	for each order in ordersResponse
	{
		orderId = order.get("id");
		billing = order.get("billing");
		email = billing.get("email");
		firstName = billing.get("first_name");
		lastName = billing.get("last_name");
		total = order.get("total");
		currency = order.get("currency");
		if(email == null || email == "")
		{
			info "Skipping order " + orderId + " - missing email.";
			continue;
		}
		dealName = "WooCommerce Order #" + orderId;
		dealSearchUrl = ZOHO_API_DOMAIN + "/crm/v8/Deals/search?criteria=(Deal_Name:equals:" + dealName + ")";
		dealSearchResp = invokeurl
		[
			url : dealSearchUrl
			type : GET
			headers : crmHeaders
		];
		if(dealSearchResp != null && dealSearchResp.containKey("data"))
		{
			dealSearchData = dealSearchResp.get("data");
			if(dealSearchData != null && dealSearchData.size() > 0)
			{
				info "Deal already exists for order #" + orderId + " (#" + dealSearchData.get(0).get("id") + ")";
				skipped = skipped + 1;
				continue;
			}
		}
		contactId = null;
		contactSearchUrl = ZOHO_API_DOMAIN + "/crm/v8/Contacts/search?criteria=(Email:equals:" + email + ")";
		contactSearchResp = invokeurl
		[
			url : contactSearchUrl
			type : GET
			headers : crmHeaders
		];
		contactFields = Map();
		contactFields.put("First_Name", ifnull(firstName, "Customer"));
		contactFields.put("Last_Name", ifnull(lastName, "Order"));
		contactFields.put("Phone", billing.get("phone"));
		contactFields.put("Mailing_Street", billing.get("address_1"));
		contactFields.put("Mailing_City", billing.get("city"));
		contactFields.put("Mailing_Country", billing.get("country"));
		if(contactSearchResp != null && contactSearchResp.containKey("data"))
		{
			contactSearchData = contactSearchResp.get("data");
			if(contactSearchData != null && contactSearchData.size() > 0)
			{
				contactId = contactSearchData.get(0).get("id");
				updateDataList = List();
				updateDataList.add(contactFields);
				updateBody = Map();
				updateBody.put("data", updateDataList);
				invokeurl
				[
					url : ZOHO_API_DOMAIN + "/crm/v8/Contacts/" + contactId
					type : PUT
					parameters : updateBody
					headers : crmHeaders
				];
				info "Updated existing contact #" + contactId + " for " + email;
			}
		}
		if(contactId == null)
		{
			contactFields.put("Email", email);
			createContactList = List();
			createContactList.add(contactFields);
			createContactBody = Map();
			createContactBody.put("data", createContactList);
			createContactResp = invokeurl
			[
				url : ZOHO_API_DOMAIN + "/crm/v8/Contacts"
				type : POST
				parameters : createContactBody
				headers : crmHeaders
			];
			contactId = createContactResp.get("data").get(0).get("details").get("id");
			info "Created contact #" + contactId + " for " + email;
		}
		lineItems = order.get("line_items");
		productNames = List();
		for each item in lineItems
		{
			productNames.add(item.get("name") + " x" + item.get("quantity"));
		}
		contactLookup = Map();
		contactLookup.put("id", contactId);
		dealRecord = Map();
		dealRecord.put("Deal_Name", dealName);
		dealRecord.put("Amount", total.toDecimal());
		dealRecord.put("Stage", "Qualification");
		dealRecord.put("Closing_Date", zoho.currentdate.addDay(7));
		dealRecord.put("Contact_Name", contactLookup);
		dealRecord.put("Description", "Products: " + productNames.toString() + " | Currency: " + currency);
		createDealList = List();
		createDealList.add(dealRecord);
		createDealBody = Map();
		createDealBody.put("data", createDealList);
		createDealResp = invokeurl
		[
			url : ZOHO_API_DOMAIN + "/crm/v8/Deals"
			type : POST
			parameters : createDealBody
			headers : crmHeaders
		];
		info "Created deal #" + createDealResp.get("data").get(0).get("details").get("id") + " for order #" + orderId;
		synced = synced + 1;
	}
	return "Sync finished. Created: " + synced + ", Skipped (already synced): " + skipped;
}
